<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>Chicago Movie in The Park</title>
  <link rel="icon" 
      type="image/png" 
      href="img/icon.png">
  <link re="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
                         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
                         crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./js/screens.js"></script>

	<style>
    .navbar-toggle {
    border-color: #ddd;
    top: 37px;
}

.navbar-toggle .icon-bar {
    background-color: #888;
}
		.content {
      margin-top:3%;
      margin-left:3%;
      margin-right:3%;
      font-family: 'Courier New', Courier, monospace;
		}
    .container{
      font-family: 'Courier New', Courier, monospace;
    }
    .nav-item {
        font-family: 'Courier New', Courier, monospace;
    }
    .rm{
      height : 50px;
      width: 100%;
    }
    .h1{
      color:steelblue;
    }
    .h2{
      color:steelblue;
    }
    .lang-icon{
      margin-top: 1%;
      width: 50px;
      height: 50px;
    }
    .titles{
      color:steelblue;
      text-align: center;
      margin: 5%;
    }
    #portrait-left{
      transform: rotate(90deg);
      display: block;
      margin-top: 0% auto;
      margin: 0% auto;
      max-height: 225px;
      max-width: 225px;
    }
    #map {
      margin-top: 5%;
      margin-left: 0px;
      margin-right: 0px;
      height: 600px;
      width : 100%;
      position:relative;
      }
    .box{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .box div {
      display: block;
      width: 75%;
      height: 75%;
    }

	</style>

</head>

<body>
	<!-- navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#home"><img src="img/icon.png" style="width: 50px; height: 50px;"></img></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#home"><strong >Home </strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#search"><strong>Search </strong><span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#map"><strong >Map </strong></a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><strong>About</strong></a>
      </li>
    </ul>
  </div>
  </nav>
  <!-- the content divs -->
  <div class="content" id="home" >
      <h1 class="titles"><strong>
        Home
      </strong></h1>
      
    <div style="text-align: center;">
      <p> This web app was deployed with:</p>
        <li><img class="lang-icon" src="img/svg/javascript.svg"></img></li>
        <li><img class="lang-icon" src="img/svg/html5.svg"></img></li>
        <li><img class="lang-icon" src="img/svg/css.svg"></img></li>
        <li><img class="lang-icon" src="img/svg/bootstrap-4.svg"></img></li>

    </div>
  </div>

  <div class="content" id="search">
    <div>
      
      <h1 class="titles"><strong>
        Movies in the Park 2019
      </strong></h1>
      <script src = "js/moviesdatabase.js"></script>
      <form id="inputform" onsubmit="ValidationEvent()">

        <p> Park <input type="text" class="form-control" id = "park" placeholder = "Wicker Park" ></p>
        <p> Title <input type="text" class="form-control" id = "title" placeholder = "Les Miserables (1998)"></p>
        <p> Day of The Movie: (ig. Fri, Sat, Sun) <input type="text" class="form-control" id = "day" placeholder = "Thu"></p>
        
        Check For Upcoming Movies: <input type = "checkbox" id="upcomingonly"></p>
        <p><button type="submit" value = "Go!">Go!</button>
      </form>
  
          <table id = "movieTable" style="width:100%">
  
            <thead>
              <tr>
                <th>Park Name</th>
                <th>Title</th>
                <th>Day</th>
              </tr>
            </thead>
            <tbody>
              <tr>

              </tr>
            </tbody>
  
            </table>
  
     </div>
     
   </div>

  <div class="content" id="map">
    <h2 class="titles"><strong>
      Query Map
    </strong></h2>
    <div><div id="map"></div></div>

    <script src="js/MapsAPI.js">
    </script>
    <script async defer 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqxutDgMgV4yZ9LqX0TWf5FUBo7abp6mc&callback=initMap">
    </script>
  </div>
  

  <div class="content" id="about">
      <h2 class="titles"><b>Thanks for checking out my app!</b></h2>
      
      <div class="box"><!-- Whole div of page-->
      <div>


        <img id="portrait-left" alt="Thats me!" src="img/Portrait-circle.jpg" />


        <!-- We want picture on left-->
        <div style="text-align: center; margin-left:12%;">
          <b><a href="mailto:peterhuiwang1995@gmail.com"><img src="img/email.svg" class="lang-icon"></a></b> 
          <b><a href = "https://www.github.com/SaltyShen"><img src="img/GitHub.png" class="lang-icon"></b> 
          <b><a href = "https://www.linkedin.com/in/ShenHWang" ><img src="img/linkedin.png" class="lang-icon"></a></b>
        </div>
      </div>

      <div class = "right-text"> 
      <!-- We want text on right-->
          <h4 style = "font-weight: bold; text-align: center;"> About Me  </h4>
          <p style="text-justify: left; display:block; font-size: small; max-width: 500px;"> 
            My name is Shen and I am the developer of this web app.I am a Computer Science & Mathematics
            major that is currently learning front-end developement in conjunction with my early engineering 
            background. I'm a Java geek that is inspired by technology, enthusiastic about learning and making cool things. 
            I was inspired to start expanding my front end skill set so I made this website! 
            Feel free to contact me!
          </p>


      </div>

    </div>
  </div>

    <script>
      hideScreens();
    </script>

  </body>
</html>

